<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/navbarstyle.css" />
    <link rel="stylesheet" href="/styles/teamstyle.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="material-icons" style="padding: 13px 0">arrow_upward</i>
    </button>
    <nav class="navbar">
      <div class="hamburger">
        <span class="bar"></span><span class="bar"></span
        ><span class="bar"></span>
      </div>
      <a href="#">
        <img src="/images/logo.png" class="logo" alt="" />
      </a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="index.html#about" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="teams.html" class="nav-link">Team</a>
        </li>
        <li class="nav-item">
          <a href="events.html" class="nav-link">Events</a>
        </li>
        <li class="nav-item">
          <a href="sponsers.html" class="nav-link">Sponsors</a>
        </li>
      </ul>
    </nav>

    <section class="team-container-block" id="team">
      <div class="mem-heading">
        <h1>Meet The Team</h1>
      </div>
      <div class="team">
        <div class="member" id="chairperson">
          <img src="/images/team_card_bg.png" alt="" class="card-img" />
          <img src="/images/sample_person.png" alt="" class="profile-img" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Chairperson </label>
        </div>
      </div>
      <div class="team">
        <div class="member" id="chairperson">
          <img src="/images/team_card_bg.png" alt="" class="card-img" />
          <img src="/images/sample_person.png" alt="" class="profile-img" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position">Vice Chairperson </label>
        </div>
      </div>
    </section>

    <section class="team-container-block2" id="team2">
      <div class="mem-heading">
        <h2>Heads</h2>
      </div>
      <div class="team2">
        <div class="member2" id="vchairperson">
          <img src="/images/team_card_bg.png" alt="" class="card-img2" />
          <img src="/images/sample_person.png" alt="" class="profile-img2" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Vice Chairperson 1 </label>
        </div>

        <div class="member2" id="vchairperson">
          <img src="/images/team_card_bg.png" alt="" class="card-img2" />
          <img src="/images/sample_person.png" alt="" class="profile-img2" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Vice Chairperson 2 </label>
        </div>

        <div class="member2" id="vchairperson">
          <img src="/images/team_card_bg.png" alt="" class="card-img2" />
          <img src="/images/sample_person.png" alt="" class="profile-img2" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Vice Chairperson 3 </label>
        </div>

        <div class="member2" id="vchairperson">
          <img src="/images/team_card_bg.png" alt="" class="card-img2" />
          <img src="/images/sample_person.png" alt="" class="profile-img2" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Vice Chairperson 4 </label>
        </div>

        <div class="member2" id="vchairperson">
          <img src="/images/team_card_bg.png" alt="" class="card-img2" />
          <img src="/images/sample_person.png" alt="" class="profile-img2" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Vice Chairperson 5 </label>
        </div>
      </div>
    </section>

    <section class="team-container-block3" id="team3">
      <div class="mem-heading">
        <h2>Full Team</h2>
      </div>
      <div class="team3">
        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>

        <div class="member3" id="person">
          <img src="/images/team_card_bg.png" alt="" class="card-img3" />
          <img src="/images/sample_person.png" alt="" class="profile-img3" />
          <label class="name" for="name">Person</label>
          <label class="position" for="position"> Member</label>
        </div>
      </div>
    </section>
    <footer class="footer">
        <div class="footer-text-container">
          <div><a href="mailto:o2thefest@bhavans.ac.in" target="_blank" id="mail-button">Mail us for queries</a></div>
          <div class="copy-right">&copy; O2 The Fest, Bhavans College 2022</div>
        </div>
        <div class="footer-logo">
          <img src="/images/logo.png" alt="">
        </div>
      </footer>
    <script src="/scripts/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  </body>
</html>
